@ENTRIES = (
   {
      os_name   => "UBUNTU12",
      desc      => "Repository for UBUNTU12",
      distro    => "precise",
      type      => "APT",
      component => "zimbra",
      sign_key  => "ABC",
      key_pass  => "ABC_PASS",
   },
   {
      os_name   => "UBUNTU14",
      desc      => "Repository for UBUNTU14",
      distro    => "trusty",
      type      => "APT",
      component => "zimbra",
      sign_key  => "ABC",
      key_pass  => "ABC_PASS",
   },
   {
      os_name   => "UBUNTU16",
      desc      => "Repository for UBUNTU16",
      distro    => "xenial",
      type      => "APT",
      component => "zimbra",
      sign_key  => "ABC",
      key_pass  => "ABC_PASS",
   },
   {
      os_name   => "UBUNTU18",
      desc      => "Repository for UBUNTU18",
      distro    => "bionic",
      type      => "APT",
      component => "zimbra",
      sign_key  => "ABC",
      key_pass  => "ABC_PASS",
   },
   {
      os_name   => "UBUNTU20",
      desc      => "Repository for UBUNTU20",
      distro    => "focal",
      type      => "APT",
      component => "zimbra",
      sign_key  => "ABC",
      key_pass  => "ABC_PASS",
   },
   {
      os_name   => "RHEL6",
      desc      => "Repository for RHEL6",
      distro    => "rhel6",
      type      => "YUM",
      component => "zimbra",
      sign_key  => "DEF",
      key_pass  => "DEP_PASS",
   },
   {
      os_name   => "RHEL7",
      desc      => "Repository for RHEL7",
      distro    => "rhel7",
      type      => "YUM",
      component => "zimbra",
      sign_key  => "DEF",
      key_pass  => "DEP_PASS",
   },
   {
      os_name   => "RHEL8",
      desc      => "Repository for RHEL8",
      distro    => "rhel8",
      type      => "YUM",
      component => "zimbra",
      sign_key  => "DEF",
      key_pass  => "DEP_PASS",
   },
);

